<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/randomnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:id="@+id/random1"
                android:text="RANDOM NUMBERS"
                android:textSize="40dp"
                android:textColor="@color/colorPrimary"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/first"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/second"
                android:textColor="@color/colorAccent"
                android:textSize="40dp"/>

        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/third"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/fourth"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"/>
        </TableRow>
        <TableRow>
            <TextView
                android:id="@+id/fifth"
                android:textSize="40dp"
                android:textColor="@color/colorAccent"/>
        </TableRow>
    </TableLayout>




</RelativeLayout>